DATABASE_URL=mongodb+srv://ericpeterson91:hello123hello@cluster0.vnwkl.mongodb.net/projectfour?retryWrites=true&w=majority
SECRET=abc1232

Add correct database name and connection string above after creating MongoDB Atlas database
